[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 1984397..2e9ef59 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,53 +1,34 @@[m
[32m+[m[32m# -------------------------[m
[32m+[m[32m# HP-MOTOR .gitignore[m
[32m+[m[32m# Goal: keep repo lean; avoid committing generated/heavy artifacts.[m
[32m+[m[32m# -------------------------[m
[32m+[m
 # Python[m
 __pycache__/[m
[31m-*.pyc[m
[32m+[m[32m*.py[cod][m
 *.pyo[m
 *.pyd[m
 [m
[31m-# Virtualenv[m
[32m+[m[32m# Virtual environments[m
 .venv/[m
 venv/[m
[32m+[m[32mENV/[m
 [m
[31m-# Local artifacts / outputs / datasets[m
[31m-artifacts/[m
[31m-tools/_scratch/[m
[32m+[m[32m# Pytest[m
[32m+[m[32m.pytest_cache/[m
 [m
[31m-# OS[m
[32m+[m[32m# OS/editor[m
 .DS_Store[m
[31m-# python[m
[31m-__pycache__/[m
[31m-*.pyc[m
[31m-*.pyo[m
[31m-*.pyd[m
[31m-[m
[31m-# venv[m
[31m-.venv/[m
[31m-venv/[m
[31m-ENV/[m
[31m-hp_motor/library/registry/inputs/[m
[31m-*.bak_*.json[m
[31m-hp_motor/library/registry/*.bak_*.json[m
[31m-hp_motor/library/inputs/[m
[31m-data/[m
[31m-data/[m
[31m-library/raw/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
 [m
[31m-# reports: keep manifests/index, avoid committing heavy pdfs[m
[32m+[m[32m# Reports: keep manifests/index, avoid committing heavy PDFs[m
 data/reports/tournament_reports/**/*.pdf[m
 data/reports/_incoming/**/*.pdf[m
 [m
[31m-# generated[m
[32m+[m[32m# Generated outputs[m
 out/[m
 artifacts/[m
 [m
[31m-# generated[m
[31m-out/[m
[31m-artifacts/reports/normalized/[m
[31m-[m
[31m-# generated[m
[31m-out/[m
[31m-artifacts/reports/normalized/[m
[31m-[m
[31m-# local junk[m
[31m-h[m
[32m+[m[32m# Local quarantine (must never be committed)[m
 hp_motor/library/_quarantine/[m
