version: 0.2
recipes:
  tv_pre:
    name: tv_pre
    bridges:
      - match_bridge
      - opponent_ref_bridge
      - energy_bridge
      - psych_bridge
    modules:
      - kadro_guvenlik
      - veri_koprusu_pre
      - fazparam
      - energy_pulse
      - energy_leak
      - lkp
      - home_away
      - psych_layer
    require_fitness_for:
      - energy_pulse
      - energy_leak
    require_squad_verified: true
    output_blocks:
      - veri_koprusu_pre
      - fazparam
      - energy_pulse
      - energy_leak
      - psych_layer
      - lkp

  simulated_commentary:
    name: simulated_commentary
    bridges:
      - match_bridge
      - energy_bridge
      - psych_bridge
    modules:
      - kadro_guvenlik
      - fazparam
      - energy_pulse
      - psych_layer
      - commentary_renderer
    require_fitness_for:
      - energy_pulse
    require_squad_verified: false
    output_blocks:
      - commentary_renderer

  scouting_player:
    name: scouting_player
    bridges:
      - player_bridge
      - energy_bridge
      - psych_bridge
    modules:
      - kadro_guvenlik
      - home_away
      - lkp
      - psych_layer
    require_fitness_for: []
    require_squad_verified: true
    output_blocks:
      - lkp
      - psych_layer
