version: "0.1.0"

benchmarks:
  scanning_frequency:
    elite_scans_per_sec: 0.8
    average_scans_per_sec: 0.4
  decision_speed_sec:
    elite_max: 0.8
    average_max: 1.2

archetypes:
  - id: PRESS_RESISTANT_CM
    name: "Press-Resistant CM"
    required_metrics:
      pressured_pass_completion_pct: { min: 65 }
      successful_dribbles_per_90: { min: 0.55 }
      turnovers_per_90: { max: 1.2 }

  - id: BALL_PLAYING_CB
    name: "Ball-Playing CB"
    required_metrics:
      progressive_passes_per_90: { min: 4.5 }
      long_ball_accuracy_pct: { min: 60 }
      line_break_passes: { min: 2.0 }

metrics:
  # --- existing placeholders (kept)
  ppda:
    default: 12.0
  xg:
    default: 0.0
  xt:
    default: 0.0

  # --- referenced by analysis_objects (added to remove unknown-metric FAIL)
  xt_value:
    default: 0.0
    note: "Placeholder. Expected to be computed from xT model and event locations."
    aliases: ["xt"]

  turnover_danger_index:
    default: 0.0
    note: "Placeholder. Expected to quantify turnover cost weighted by zone & transition danger."

  progressive_carries_90:
    default: 0.0
    note: "Placeholder. Expected: progressive carries per 90 (provider mapping required)."

  line_break_passes_90:
    default: 0.0
    note: "Placeholder. Expected: line-breaking passes per 90."

  half_space_receives:
    default: 0.0
    note: "Placeholder. Expected: receptions in half-space (zone mapping required)."

  role_benchmark_percentiles:
    default: 0.0
    note: "Placeholder. Expected: role percentile pack (derived vs league distribution)."