MANIFEST 2026-01-20
Generated: 2026-01-20T00:00:00 (local placeholder)

# Football Data and Metrics En.docx	15287	Microsoft Word 2007+
caravaggio_test.csv	31478	PDF document, version 1.4, 1 pages
Claude.docx	5073	Microsoft Word 2007+
Futbol Analizi İçin Akademik Kaynak Kütüphanesi	287498	PDF document, version 1.4, 8 pages
Futbol Analizi Şablon ve Geliştirme Projesi	365428	PDF document, version 1.4, 8 pages
Futbol Analizi: Her Şeyin Teorisi	433883	PDF document, version 1.4, 8 pages
Futbol Ontolojisi: Sistem, Felsefe, Oyuncu	429098	PDF document, version 1.4, 8 pages
Futbol Takım Analizi Altyapısı Oluşturma	291478	PDF document, version 1.4, 8 pages
Futbol Takım Analizi Ustalık Eğitimi	312750	PDF document, version 1.4, 8 pages
Futbol Veri Analizi Metodolojisi Derlemesi	269040	PDF document, version 1.4, 8 pages
Futbol Veri Analizi ve Metrik Geliştirme Yol Haritası	264679	PDF document, version 1.4, 8 pages
Futbol Video Analizi İçin Kapsamlı Yol Haritası	348217	PDF document, version 1.4, 8 pages
Futbol Zekası Ekosistemi: hp Engine	348448	PDF document, version 1.4, 8 pages
Futbolda Somatotip Analizi ve Kadro Mühendisliği	361000	PDF document, version 1.4, 8 pages
Futbolda Vücut Pozisyonu Analizi Modülü	319752	PDF document, version 1.4, 8 pages
Futbolu Sıfırdan Öğrenme Araştırma Dizisi	317040	PDF document, version 1.4, 8 pages
Hikmet Pınarbaşı Velri sözlüğü.docx	13169	Microsoft Word 2007+
HikmetPinarbas_Teaser_Ses.mp3	4537	Audio file with ID3 version 2.4.0, contains:\012- MPEG ADTS, layer III,  v2.5,  32 kbps, 11.025 kHz, Monaural
HP Engine mühendisliği.docx	14381	Microsoft Word 2007+
HP Engine sistemi.docx	6321	Microsoft Word 2007+
HP Engine Stratejik Otopsi Raporu	136063	PDF document, version 1.4, 2 pages
HP_Evrensel_Analiz_Matrisi.md	104034	PDF document, version 1.4, 3 pages
Otonom Video Analiz Sistemi Yol Haritası	280592	PDF document, version 1.4, 8 pages
Prova.docx	9255	Microsoft Word 2007+
Tebe.mp3	31051474	ISO Media, MPEG v4 system, Dynamic Adaptive Streaming over HTTP
Transfer Dock_Text_20260120004416	17345	PDF document, version 1.4, 1 pages
çok iyi olur. metrik tanımlarını işleyelim lütfen	36389	PDF document, version 1.4, 1 pages