metric_name: PPDA
category: tactical

core:
  description: "Opponent passes allowed per defensive action"
  unit: ratio
  range: [0, 30]

relationships:
  influences:
    - metric: Field_Tilt
      type: causal
      sign: negative
      lag_window: "0-10min"

falsifiability:
  H0: "Team cannot apply effective pressing"
  supports:
    - metric: Low_Ball_Recoveries
      condition: low
  contradicts:
    - metric: High_Counter_Attack_Success
      condition: high
  min_sample_size: 50
  confidence_floor: 0.65

benchmarks:
  - context:
      league: generic
      opponent_tier: all
    thresholds:
      elite: "<7"
      good: "7-10"
      average: "10-14"
      poor: ">14"

temporal:
  time_grain: match

aggregation:
  entity_level: team
  aggregation_levels: [team]

computation:
  dependency_metrics: []
  min_data_quality: 0.8