hp_engine:
  meta:
    doc_id: "hp_engine_origin_bundle"
    version: "origin-1.0.0"
    created_at: "2025-12-24T05:58:01"
    language: "tr"
    scope: "Bu sayfadaki konuşmaların tamamından türetilmiş sistem kuralları, kararlar, format korelasyonları."
    intent:
      - "LLM/prompt yerine kural-motoru"
      - "HP-APP / HP Engine ana arter dokümanı"
      - "test edilebilir ve kod üretilebilir yapı"
  identity:
    product_names: ["HP Engine", "HP-OS", "HP-APP"]
    owner: "Hikmet Pınarbaş"
    operating_style:
      - "Zidane modeli: teşhis + netlik, abartısız"
      - "Yayın modu: hızlı, düşük hata toleransı"
  core_principles:
    - id: P1
      name: "Kadro Doğruluğu Mutlak Öncelik"
      statement: "Kadro hatası (yanlış takım, kadro dışı, sakat, cezalı) analizi çökertecek kritik ihlaldir."
      enforcement:
        - "Kadro doğrulanmadan oyuncu bazlı kesinlik dili kullanılmaz."
        - "Kadro doğrulanmadan 11 senaryosu üretilmez."
        - "Emin olunmayan bilgi 'risk/teyit gerekir' etiketiyle işaretlenir."
    - id: P2
      name: "Fitness Yoksa Enerji Protokolleri Çalışmaz"
      statement: "Fitness datası yoksa EnergyPulse/EnergyLeak gibi modüller otomatik kapanır."
      enforcement:
        - "Fitness gate devreye girer."
        - "Yerine taktik+psiko+tempo-davranış telafi katmanı açılır."
    - id: P3
      name: "Format = Sistem Davranışı"
      statement: "Kullanıcı formatı söyler; hangi köprü/protokol/modülün çalışacağı otomatik belirlenir."
    - id: P4
      name: "Safe Mode Varsayılanı"
      statement: "Kadro teyitsizse safe_mode=true; oyuncu bazlı kesinlik dili yasak."
    - id: P5
      name: "OtoKöprü & OtoÖneri"
      statement: "Sistem izin istemeden anlamlı köprüleri kurar; gereksiz katmanları kapatır; uygun ek format önerisi sunar."
  entities: [match, team, player, tournament]
  output_formats:
    - {id: tv_pre, description: "Tivibu maç önü rundown"}
    - {id: tv_post, description: "Maç sonu rundown"}
    - {id: topsuz_oyun_pre, description: "Topsuz Oyun maç önü"}
    - {id: flood_hp_fazparam, description: "HP-FazParam flood"}
    - {id: scouting_player, description: "Oyuncu scouting raporu"}
    - {id: short_summary, description: "Kısa 5–7 madde özet"}
    - {id: simulated_commentary, description: "Veriyle maç anlatır gibi simülasyon"}
  bridges:
    match_bridge:
      description: "Maç istatistikleri + 6 faz akışı + oyun ritmi"
      inputs: [match_statistics, schedule_context]
    player_bridge:
      description: "Oyuncu istatistikleri + rol + davranış"
      inputs: [player_statistics, role_context]
    energy_bridge:
      description: "Fitness + sprint/tempo + enerji pencereleri"
      inputs: [team_fitness, players_fitness]
    psych_bridge:
      description: "Psikodinamik + MikroPsikoKine + NeuroSoma+"
      inputs: [psych_notes, video_notes_optional]
    opponent_ref_bridge:
      description: "Rakip + hakem + bağlam"
      inputs: [opponent_profile_optional, referee_profile_optional]
  phases_model:
    name: "6 faz modeli"
    phases: [attacking, negative_transition, defending, positive_transition, set_attack, set_defence]
  time_windows:
    name: "Energy windows"
    windows: ["0-15","15-30","30-45","45-60","60-75","75-90"]
  modules_catalog:
    tactical:
      - {module_id: kadro_guvenlik, name: "HP-Kadro Güvenlik Protokolü", criticality: highest}
      - {module_id: veri_koprusu_pre, name: "HP-Veri Köprüsü (maç önü)"}
      - {module_id: veri_koprusu_post, name: "HP-Veri Köprüsü (maç sonu)"}
      - {module_id: fazparam, name: "HP-FazParam"}
    energy:
      - {module_id: energy_pulse, name: "HP-Energy Pulse", requires_fitness: true}
      - {module_id: energy_leak, name: "Energy Leak", requires_fitness: true}
      - {module_id: sprint_production, name: "Sprint production per minute", requires_fitness: true}
    psych:
      - {module_id: psych_layer, name: "HP-Psikodinamik"}
      - {module_id: mikro_psikokine, name: "HP-MikroPsikoKine"}
      - {module_id: neurosoma_plus, name: "HP-NeuroSoma+"}
      - {module_id: davranis_farki, name: "Davranış Farkı Analizi"}
    control:
      - {module_id: home_away, name: "Ev/Deplasman farkı"}
      - {module_id: referee_balance, name: "HP-Hakem Denge Profili", optional: true}
      - {module_id: livesync, name: "HP-Live Sync", optional: true}
    trend:
      - {module_id: lkp, name: "HP-LKP"}
  gating:
    fitness_gate:
      condition: "NOT (has_team_fitness OR has_players_fitness)"
      disable_modules: [energy_pulse, energy_leak, sprint_production]
      compensate: [taktik_faz_ritmi, psych_layer, davranis_temelli_tempo]
      output_policy:
        - "Fitness yoksa enerji cümlesi kurulmaz."
        - "Gerekirse 'Fitness verisi yok; tempo/ritim faz davranışı üzerinden okundu' denir."
    squad_gate:
      condition: "NOT squad_verified"
      safe_mode: true
      forbid: [player_certainty_claims, predicted_xi, wrong_club_assignment]
      enforce: [risk_label_required_for_uncertain_entities]
  format_recipes:
    tv_pre:
      bridges: [match_bridge, opponent_ref_bridge, energy_bridge, psych_bridge]
      required_modules: [kadro_guvenlik, veri_koprusu_pre, fazparam, lkp, home_away, psych_layer]
      conditional_modules:
        - {module_id: energy_pulse, when: fitness_available}
        - {module_id: energy_leak, when: fitness_available}
        - {module_id: referee_balance, when: referee_data_available}
      output_blocks: [macro_frame, topsuz_oyun_block, energy_windows_block, psych_block, risks_and_breakpoints, closing_sentence]
    simulated_commentary:
      bridges: [match_bridge, energy_bridge, psych_bridge]
      required_modules: [kadro_guvenlik, fazparam, psych_layer]
      conditional_modules:
        - {module_id: energy_pulse, when: fitness_available}
      constraints:
        - "safe_mode true ise oyuncu bazlı kesinlik kullanılmaz"
        - "fitness yoksa enerji pencereleri faz ritmi ile temsil edilir"
      output_blocks: [minute_by_minute_windows, closing_wrap]
    scouting_player:
      bridges: [player_bridge, energy_bridge, psych_bridge]
      required_modules: [kadro_guvenlik, mikro_psikokine, neurosoma_plus, davranis_farki, lkp, home_away]
      conditional_modules:
        - {module_id: energy_pulse, when: fitness_available}
      output_blocks: [profile, plus_minus, risk_ceiling, system_fit, development_path]
  auto_bridge_suggestions:
    rules:
      - if: fitness_available
        suggest: ["EnergyLeak ile 60-75 sızıntı spotu üret", "SprintProduction ile tempo kırılımını işaretle"]
      - if: "format in [tv_pre, topsuz_oyun_pre]"
        suggest: ["Topsuz Oyun spotlarına böl: pres tetikleyicileri + alan karartma"]
      - if: safe_mode
        suggest: ["Oyuncu bazlı kesin iddia kurma; takım düzeyi konuş"]
      - if: "NOT fitness_available"
        suggest: ["Enerji yerine faz-ritim + psikodinamik kırılma anlatısı kullan"]
  critical_incidents:
    - id: CI1
      name: "Yanlış takım ataması (Osimhen örneği)"
      impact: "Yayın güvenilirliği, itibar ve analiz zinciri çökmesi"
      resolution: ["HP-Kadro Güvenlik Protokolü çekirdeğe kilitlendi", "Safe mode + doğrulama zorunluluğu"]
  deliverables_created:
    - id: D1
      name: "HP Engine v0.2 zip"
      path: "/mnt/data/hp_engine_v0_2.zip"
      features: ["recipes.yaml","GateEngine (fitness + squad)","safe_mode","pytest tests"]
