# Progressive Passes - Canonical Definition
# HP Engine Football Analytics Encyclopedia
# Last Updated: 2026-01-21

metadata:
  metric_id: "PROG_PASS"
  full_name: "Progressive Passes"
  short_name: "ProgPass"
  aliases: ["progressive_passes", "progressivePass", "prog_pass"]
  category: "passing"
  subcategory: "progression"
  complexity: "low"
  version: "1.0.0"

analysis_modules:
  pre_match_analysis: true
  post_match_analysis: true
  individual_analysis: true
  team_tactical_analysis: true
  seasonal_tournament_analysis: true
  team_squad_engineering_analysis: true
  general_analysis: true

definition:
  description: |
    Progressive passes are forward passes that move the ball meaningfully closer
    to the opponent's goal. The definition must be explicit because different
    providers use different thresholds and pitch scales.
  unit: "count"
  range: [0, 300]

policy:
  coordinate_system:
    assumed_pitch: "normalized_0_100"
    attacking_direction: "increasing_x"
  thresholds:
    # canonical thresholds; adapt via provider mapping if pitch scale differs
    min_forward_gain:
      final_third_or_own_half: 10.0
      middle_third: 7.0
      into_box: 5.0
  exclusions:
    - "set_piece_restarts_if_tagged"
    - "throw_ins_if_tagged"
    - "passes_with_unknown_end_location"

formula:
  definition: |
    A pass is progressive if:
      (end_x - start_x) >= threshold_by_zone(start_x)
    and pass is completed (optional mode: include attempted as separate count).
  modes:
    completed_only: true
    attempted_available: true

derivation:
  level: 2
  requires:
    raw_data:
      - "events.action_type"
      - "events.start_x"
      - "events.start_y"
      - "events.end_x"
      - "events.end_y"
      - "events.outcome"
      - "events.team_id"
      - "events.player_id"
    optional:
      - "events.set_piece_type"
      - "events.phase"
  derivation_path:
    - step: 1
      input: ["events"]
      process: "Filter action_type == pass"
      output: "pass_events"
    - step: 2
      input: ["pass_events"]
      process: "Optionally exclude restarts/throw-ins if tagged"
      output: "open_play_passes"
    - step: 3
      input: ["open_play_passes"]
      process: "Compute dx = end_x - start_x; select threshold by zone(start_x)"
      output: "progressive_flag"
    - step: 4
      input: ["open_play_passes", "progressive_flag"]
      process: "Count progressive passes (completed_only default; attempted optional)"
      output: "PROG_PASS"

  can_be_calculated_without:
    - events.set_piece_type: "If missing, cannot exclude restarts reliably; compute including all passes and mark 'coverage_degraded'."

  hard_fail_conditions:
    - missing: ["events.start_x", "events.end_x"]
      reason: "No spatial endpoints; cannot define progression."

enables:
  direct_derivatives:
    - metric: "progressive_pass_distance"
      formula: "Sum(max(0, end_x - start_x)) for progressive passes"
  composite_metrics:
    - metric: "progression_rate"
      combines: ["PROG_PASS", "total_passes"]
      formula: "PROG_PASS / total_passes"
    - metric: "progression_to_chance"
      combines: ["PROG_PASS", "xT_or_xA"]
      formula: "xT_or_xA generated per progressive sequence"

dimensional_coverage:
  tactical:
    applicable: true
    inference_type: "direct"
    note: "Ball progression and line-breaking behavior"
  technical:
    applicable: true
    inference_type: "proxy"
    note: "Execution quality depends on completion; include completion split"
  psychological:
    applicable: true
    inference_type: "weak_proxy"
    note: "Risk appetite via progressive attempts vs completion under pressure (needs context signals)"
  neurological:
    applicable: false
    note: "Requires decision-time/scan data; not claimable from events alone"
  intention:
    applicable: true
    inference_type: "proxy"
    note: "Intent to accelerate play; combine with tempo/phase filters"

data_requirements:
  minimum_columns:
    - "action_type"
    - "start_x"
    - "end_x"
    - "outcome"
    - "player_id"
    - "team_id"
  optional_columns:
    - "set_piece_type"
    - "phase"
  minimum_sample_size: 0

platform_implementations:
  statsbomb:
    field_name_hint: "pass.start_location, pass.end_location"
    note: "Use carry separately; progressive carries are distinct metric"
  opta:
    field_name_hint: "x, y, endX, endY"
  wyscout:
    field_name_hint: "positions[0], positions[1]"

validation:
  sanity_checks:
    - rule: "0 <= PROG_PASS <= total_passes"
      description: "Progressive cannot exceed pass count"
    - rule: "If completed_only: progressive_completed <= progressive_attempted"
      description: "Completion split must be consistent"
  reproducibility:
    - note: "Store thresholds + attacking_direction + exclusions in run metadata"

relationships:
  supports:
    - metric: "line_breaking_actions"
      strength: 0.7
      description: "Progressive passes are a subset of line-breaking actions"
  complements:
    - metric: "progressive_carries"
      strength: 0.7
      description: "Progression can be via pass or carry"
  requires: []
  contradicts: []

use_cases:
  player_evaluation: "Identify progressive distributors and risk profiles"
  team_analysis: "Measure structural progression and buildup effectiveness"
  opponent_scouting: "Which corridors are used for progression (wide/half-space/zone14)"
  squad_engineering: "Role fit: 6/8/10 profiles by progression + security balance"

limitations:
  - "Thresholds vary across providers; must be explicit and versioned"
  - "Does not guarantee chance creation; must link to xT/xA/entries"
  - "Without pressure/context data, 'risk under press' claims are weak"

academic_references:
  - "Public football analytics methodology varies; canonicalization required for comparability"