version: "0.1.0"
benchmarks:

  PPDA:
    model: contextual
    rows:
      - context: {league: "LaLiga", season: "2025-26", venue: "away", opponent_tier: "top4"}
        thresholds: {elite: "<8.5", good: "8.5-11.0", average: "11.0-14.0"}
      - context: {league: "LaLiga", season: "2025-26", venue: "home", opponent_tier: "bottom6"}
        thresholds: {elite: "<5.0", good: "5.0-7.0", average: "7.0-10.0"}

  FIELD_TILT:
    model: contextual
    rows:
      - context: {league: "LaLiga", season: "2025-26", opponent_tier: "top4"}
        thresholds: {elite: ">58", good: "52-58", average: "46-52"}
      - context: {league: "LaLiga", season: "2025-26", opponent_tier: "bottom6"}
        thresholds: {elite: ">62", good: "56-62", average: "50-56"}

  XG:
    model: contextual
    rows:
      - context: {league: "LaLiga", season: "2025-26", score_state: "level"}
        thresholds: {elite: ">2.0", good: "1.4-2.0", average: "0.9-1.4"}

  XT_FROM_PASSES:
    model: contextual
    rows:
      - context: {league: "LaLiga", season: "2025-26"}
        thresholds: {elite: ">1.8", good: "1.2-1.8", average: "0.7-1.2"}