version: "1.1.0"
language: ["tr", "en"]

normalization:
  lowercase: true
  strip_punctuation: true
  collapse_whitespace: true
  turkish_char_fold: true   # ş->s, ğ->g, ı->i, ö->o, ü->u, ç->c

tags:
  # --- PHASE / SCOPE ---
  - tag: PHASE_SET_PIECE
    priority: 120
    any_of:
      - "set piece"
      - "set_piece"
      - "duran top"
      - "duran-top"
      - "corner"
      - "korner"
      - "free kick"
      - "freekick"
      - "serbest vurus"
      - "serbest vuruş"
      - "throw in"
      - "tac"
      - "taç"
      - "penalty"
      - "penalti"
      - "penaltı"

  - tag: PHASE_TRANSITION
    priority: 110
    any_of:
      - "transition"
      - "gecis"
      - "geçiş"
      - "counter"
      - "counterattack"
      - "counter-attack"
      - "counter attack"
      - "fast break"
      - "gegenpress"
      - "repress"
      - "re-press"
      - "counterpress"
      - "counter-press"

  - tag: PHASE_DEFENSIVE
    priority: 100
    any_of:
      - "defensive"
      - "defans"
      - "savunma"
      - "defend"
      - "defence"
      - "block"
      - "low block"
      - "mid block"
      - "high block"
      - "rest defense"
      - "rest_defense"

  - tag: PHASE_OFFENSIVE
    priority: 100
    any_of:
      - "offensive"
      - "ofans"
      - "hucum"
      - "hücum"
      - "attack"
      - "attacking"
      - "build up"
      - "build_up"
      - "possession"
      - "final third"
      - "final_third"
      - "chance creation"
      - "chance_creation"

  # --- FOCUS: DEFENSIVE MICRO ---
  - tag: FOCUS_DUELS
    priority: 70
    any_of: ["duel", "duels", "ikili mucadele", "ikili mücadele", "mucadele", "mücadele"]

  - tag: FOCUS_TACKLES
    priority: 70
    any_of: ["tackle", "tackles", "top kapma", "mudahale", "müdahale"]

  - tag: FOCUS_INTERCEPTIONS
    priority: 70
    any_of: ["interception", "interceptions", "araya girme", "araya giris", "kesme", "kesmeler"]

  - tag: FOCUS_BLOCKS
    priority: 70
    any_of: ["block", "blocks", "blok", "bloklar", "shot block", "sut blok", "şut blok"]

  - tag: FOCUS_PRESSING
    priority: 80
    any_of: ["press", "pressing", "baski", "baskı", "gegenpress", "counterpress", "press trap", "press_trap"]

  # --- FOCUS: OFFENSIVE MICRO ---
  - tag: FOCUS_SHOTS
    priority: 70
    any_of: ["shot", "shots", "sut", "şut", "finishing", "bitiricilik"]

  - tag: FOCUS_CROSSES
    priority: 60
    any_of: ["cross", "crosses", "orta", "ortalar"]

  - tag: FOCUS_PASSES
    priority: 55
    any_of: ["pass", "passes", "pas", "paslar", "passing"]

  - tag: FOCUS_PROGRESSIONS
    priority: 75
    any_of: ["progressive", "progression", "progresif", "ilerletme", "line breaking", "line_breaking", "hat kirma", "hat kırma"]

  - tag: FOCUS_DRIBBLES
    priority: 65
    any_of: ["dribble", "dribbles", "dribbling", "adam gecme", "adam geçme", "calim", "çalim", "çalımlar"]

  # --- POSITIONAL / ORIENTATION ---
  - tag: FOCUS_BODY_ORIENTATION
    priority: 90
    any_of: ["body orientation", "orientation", "rotasyon", "rotation", "vucut acisi", "vücut açısı", "scanning", "scan", "tarama"]

  - tag: FOCUS_POSITIONAL
    priority: 85
    any_of: ["positional", "pozisyon", "konum", "spacing", "aralik", "aralık", "width", "genislik", "genişlik", "depth", "derinlik"]

  # --- SET PIECE PATTERNS (delivery & swing) ---
  - tag: PATTERN_CORNER_INSWING
    priority: 130
    any_of: ["inswing", "inswinger", "içeri kavisli", "icerden kavisli", "in-swing", "in swing"]

  - tag: PATTERN_CORNER_OUTSWING
    priority: 130
    any_of: ["outswing", "outswinger", "dışarı kavisli", "disardan kavisli", "out-swing", "out swing"]

  - tag: PATTERN_DELIVERY_NEAR_POST
    priority: 130
    any_of: ["near post", "ön direk", "on direk", "near-post", "front post"]

  - tag: PATTERN_DELIVERY_FAR_POST
    priority: 130
    any_of: ["far post", "arka direk", "far-post", "back post"]

  - tag: PATTERN_DELIVERY_CENTRAL
    priority: 120
    any_of: ["central", "merkez", "penalty spot", "penaltı noktası", "penalti noktasi"]

  - tag: PATTERN_SECOND_PHASE
    priority: 120
    any_of: ["second phase", "ikinci top", "second ball", "2nd ball", "seken top"]

  # --- TRANSITION PATTERNS ---
  - tag: PATTERN_TRANSITION_DIRECT
    priority: 130
    any_of: ["direct transition", "direkt geçiş", "direkt gecis", "dikine oyun", "vertical attack", "fast attack"]

  - tag: PATTERN_TRANSITION_RECOVERY
    priority: 130
    any_of: ["recovery", "top geri kazanma", "top kazanım", "top kazanim", "win back", "ball recovery"]

  - tag: PATTERN_TRANSITION_COUNTER
    priority: 130
    any_of: ["counter", "kontra", "counterattack", "counter-attack", "hızlı hücum", "hizli hucum", "fast break"]

  # --- SPATIAL / CORRIDORS ---
  - tag: ZONE_HALF_SPACE
    priority: 85
    any_of: ["half space", "halfspace", "yarım alan", "yarim alan", "iç koridor", "ic koridor"]

  - tag: ZONE_14
    priority: 90
    any_of: ["zone 14", "zone-14", "altın bölge", "altin bolge", "ceza sahası yayı", "ceza sahasi yayi", "d-arc", "the d"]

  - tag: ZONE_WIDE
    priority: 80
    any_of: ["wide", "kanat", "wing", "flank", "çizgi", "cizgi", "touchline"]

  - tag: ZONE_POCKET
    priority: 85
    any_of: ["pocket", "hatlar arası", "hatlar arasi", "between lines", "between-lines"]

  - tag: CORRIDOR_RIGHT
    priority: 70
    any_of: [" right ", " sağ ", " sag ", "rhs", "right flank", "sağ kanat", "sag kanat", "right wing", "sağ çizgi", "sag cizgi"]

  - tag: CORRIDOR_LEFT
    priority: 70
    any_of: [" left ", " sol ", "lhs", "left flank", "sol kanat", "left wing", "sol çizgi", "sol cizgi"]

  - tag: CORRIDOR_CENTRAL
    priority: 70
    any_of: ["central", "center", "centre", "merkez", "orta"]

entities:
  match_pattern: "(?<team1>.+?)\s+vs\s+(?<team2>.+?)"
  date_pattern: "(?<date>\d{4}-\d{2}-\d{2})"
