metric_id: ppda
version: 1.0.0
full_name: Passes Per Defensive Action
description: Pressing intensity proxy; lower is more intense.
category: defending
subcategory: pressing
aliases: ["PPDA"]
provider_variant: generic
outputs:
  - name: ppda
    type: float
data_requirements:
  required_fields: [team, action]
  required_upstream_metrics: []
  optional_fields: [pos_x]
impl:
  module: engine.metrics_impl.ppda
  function: compute_ppda
derivation:
  level: deterministic
  requires:
    raw_fields: [team, action]
  notes:
    - "PPDA depends on provider action taxonomy; map defensive actions explicitly."
dimensions:
  tactical:
    evidence_type: direct
    strength: 0.85
  effort:
    evidence_type: proxy
    strength: 0.4
