metric_id: xg
version: 1.0.0
full_name: Expected Goals
description: Probabilistic shot quality (0..1) baseline.
category: expected_metrics
subcategory: shooting
aliases: ["xG", "ExpectedGoals", "expected_goals"]
provider_variant: generic
outputs:
  - name: xg
    type: float
    range: [0.0, 1.0]
data_requirements:
  required_fields: [pos_x, pos_y]
  required_upstream_metrics: []
  optional_fields: [action]
impl:
  module: engine.metrics_impl.xg
  function: compute_xg
derivation:
  level: basic_model
  requires:
    raw_fields: [pos_x, pos_y]
  fallback:
    if_missing: "return 0 for non-shots"
enables:
  downstream:
    - metric_id: xA
      note: "xG of resulting shot becomes assist value"
dimensions:
  tactical:
    evidence_type: direct
    strength: 0.8
  psychological:
    evidence_type: proxy
    strength: 0.3
    note: "needs context filters (close game, late minutes)"
