metric_id: xt
version: 1.0.0
full_name: Expected Threat
description: Threat added by moving the ball to more dangerous zones.
category: expected_metrics
subcategory: progression
aliases: ["xT", "ExpectedThreat", "expected_threat"]
provider_variant: generic
outputs:
  - name: xt_added
    type: float
data_requirements:
  required_fields: [pos_x, pos_y, end_x, end_y]
  required_upstream_metrics: []
  optional_fields: [action]
impl:
  module: engine.metrics_impl.xt
  function: compute_xt
derivation:
  level: grid
  requires:
    raw_fields: [pos_x, pos_y, end_x, end_y]
enables:
  downstream:
    - metric_id: OBV
      note: "OBV generalizes xT by valuing more contexts and defensive actions"
dimensions:
  tactical:
    evidence_type: direct
    strength: 0.9
  intention:
    evidence_type: proxy
    strength: 0.5
