# HP Engine - Machine Friendly Spec (v0.1)
version: 0.1
engine:
  name: hp_engine
  mode: [online, offline]
  storage:
    raw_cache_dir: data/raw
    processed_dir: data/processed
    formats: [parquet, csv, xlsx]

entities:
  team:
    keys: [team_id, name]
  player:
    keys: [player_id, name, dob]
  match:
    keys: [match_id, competition_id, season, date]

schemas:
  event:
    required:
      - match_id
      - team_id
      - player_id
      - period
      - timestamp
      - event_type
      - x
      - y
    optional:
      - end_x
      - end_y
      - outcome
      - qualifiers
      - possession_id
      - under_pressure

modules:
  pre_match:
    inputs: [historical_events, team_strength_ratings, injuries]
    outputs: [win_draw_loss_probs, expected_goals, matchups]
    methods: [poisson, elo, ml_classification]

  post_match:
    inputs: [events, lineups]
    outputs: [xg_report, shotmap, passing_report, ppda, field_tilt]

  individual:
    inputs: [events, minutes, roles]
    outputs: [role_kpis, similarity_neighbors, trend_panels]

  team_tactical:
    inputs: [events, tracking_optional]
    outputs: [passing_network_metrics, formation_estimate, phase_segments]

  squad_engineering:
    inputs: [player_pool, roles, constraints]
    outputs: [best_xi, rotation_plan, role_coverage_matrix]

  transfer_decision:
    inputs: [targets, team_profile, budget]
    outputs: [fit_score, expected_points_uplift, shortlists]

  league_season:
    inputs: [matches, standings, events]
    outputs: [trend_reports, benchmarks, style_clusters]

  video:
    inputs: [video_files]
    outputs: [tracks, clips_index, derived_events]
    dependencies: [opencv, detector, tracker]

  body_orientation:
    inputs: [video_frames, player_boxes]
    outputs: [pose_keypoints, orientation_vectors, pass_feasibility]
    dependencies: [mediapipe_or_openpose]

pipelines:
  - name: ingest_and_normalize
    steps:
      - fetch_sources
      - normalize_entities
      - build_event_schema
      - persist_raw_and_processed

  - name: post_match_report
    steps:
      - load_event_schema
      - compute_xg
      - compute_ppda
      - generate_figures
      - export_docx_pdf_xlsx
