version: 1
provider: generic_csv

# Source column -> canonical column
columns:
  player_id: player_id
  minutes: minutes

  xT: xt_value
  xt: xt_value
  xt_value: xt_value

  PPDA: ppda
  ppda: ppda

  prog_carries_90: progressive_carries_90
  progressive_carries_90: progressive_carries_90

  line_break_passes_90: line_break_passes_90
  linebreak_passes_90: line_break_passes_90

  half_space_receives: half_space_receives
  half_space_receives_90: half_space_receives

  turnover_danger_index: turnover_danger_index
  turnover_danger_90: turnover_danger_index

  # Cognitive
  t1: t1
  t2: t2
  scan_count_10s: scan_count_10s
  scan_count: scan_count
  scan_window_s: scan_window_s

  # Biomechanics / orientation
  defender_body_angle_deg: defender_body_angle_deg
  body_angle_deg: defender_body_angle_deg
  body_angle: defender_body_angle_deg

  # Spatial
  x: x
  y: y

  # Optional channeling label
  channel_target: channel_target