version: '1.1'
notes: 'SSOT capability layer. - capabilities: metric-weight bundles (legacy scoring)
  - analyses: runtime Input-Gated Compute catalog (NEW)

  '
analyses:
  generic:
    hard_requires:
    - event
    soft_requires:
    - doc
  player_role_fit:
    hard_requires:
    - event
    soft_requires: []
  passing_network:
    hard_requires:
    - event
    - spatial
    soft_requires:
    - video
  pitch_control:
    hard_requires:
    - event
    - tracking
    soft_requires:
    - video
  tsi_v1:
    hard_requires:
    - event
    soft_requires:
    - fitness
  ontology_report_v1:
    hard_requires:
    - event
    soft_requires:
    - fitness
    - doc
  war_room_audit:
    hard_requires:
    - event
    soft_requires:
    - doc
    - video
    - fitness
    - tracking
capabilities:
  threat_progression:
    label: Threat Progression
    metrics:
      xt_value: 0.45
      progressive_carries_90: 0.25
      line_break_passes_90: 0.25
      half_space_receives: 0.05
  press_resistance:
    label: Press Resistance
    metrics:
      turnover_danger_index: -0.55
      contextual_awareness_score: 0.25
      decision_speed_mean_s: -0.2
  chance_creation:
    label: Chance Creation
    metrics:
      xt_value: 0.55
      line_break_passes_90: 0.3
      half_space_receives: 0.15
  cognitive_readiness:
    label: Cognitive Readiness
    metrics:
      contextual_awareness_score: 0.55
      scan_freq_10s: 0.25
      decision_speed_mean_s: -0.2
  defensive_stability:
    label: Defensive Stability
    metrics:
      ppda: -0.35
      turnover_danger_index: -0.35
      defender_side_on_score: 0.3
