contract_name: sportsbase_fitness_data_contract
version: 0.2.0
provider: sportsbase
created_utc: '2025-12-23T23:07:57Z'
speed_zones_mps:
- zone: walk
  min_mps: 0.0
  max_mps: 2.0
  inclusive: max
- zone: jog
  min_mps: 2.01
  max_mps: 4.0
  inclusive: both
- zone: run
  min_mps: 4.01
  max_mps: 5.5
  inclusive: both
- zone: hsr
  min_mps: 5.51
  max_mps: 7.0
  inclusive: both
  alias: high_speed_running
- zone: sprint
  min_mps: 7.0
  max_mps: null
  inclusive: min
  alias: sprinting
datasets:
- dataset: fitness_player_aggregate
  source_file_pattern: '*Players fitness.xlsx'
  grain: one row per player per sheet-scope (competition_scope × aggregation_scope)
  primary_keys:
  - provider
  - source_file
  - source_sheet
  - competition_scope
  - aggregation_scope
  - player_number
  - player_name
  dimensions:
  - name: competition_scope
    type: string
    values:
    - general
    - league
    - europe
    derivation: from sheet name
  - name: aggregation_scope
    type: string
    values:
    - season_total
    - per_match_avg
    derivation: from sheet name
  fields:
  - name: provider
    type: string
    nullable: false
    description: Data provider identifier.
  - name: source_file
    type: string
    nullable: false
    description: Ingested filename.
  - name: source_sheet
    type: string
    nullable: false
    description: Excel sheet name.
  - name: competition_scope
    type: string
    nullable: false
    description: Competition subset for the sheet.
  - name: aggregation_scope
    type: string
    nullable: false
    description: Aggregation level for the sheet.
  - name: player_number
    type: int
    nullable: true
    description: Squad number as provided by Sportsbase.
    raw_headers:
      players_fitness: №
  - name: player_name
    type: string
    nullable: true
    description: Player display name as provided by Sportsbase.
    raw_headers:
      players_fitness: Oyuncu
  - name: age_years
    type: int
    unit: years
    nullable: true
    description: Player age at time of export (provider definition).
    raw_headers:
      players_fitness: Yaş
  - name: height_cm
    type: int
    unit: cm
    nullable: true
    description: Player height.
    raw_headers:
      players_fitness: Boy
    notes: Assumed centimeters based on typical ranges.
  - name: weight_kg
    type: int
    unit: kg
    nullable: true
    description: Player body mass.
    raw_headers:
      players_fitness: Kilo
    notes: Assumed kilograms based on typical ranges.
  - name: nationality
    type: string
    nullable: true
    description: Player nationality/country.
    raw_headers:
      players_fitness: Ülkesi
  - name: minutes_played
    type: int
    unit: min
    nullable: true
    description: Total minutes played within the sheet scope (sum over matches) or
      mean minutes per match if aggregation_scope=per_match_avg.
    raw_headers:
      players_fitness: Oynadığı süre
    notes: Empirically values like 2052 indicate season totals in minutes.
  - name: distance_total_m
    type: float
    unit: m
    nullable: true
    description: Total distance covered (all phases).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Distance, m.
  - name: distance_1h_m
    type: float
    unit: m
    nullable: true
    description: Distance covered in 1st half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Distance 1st half, m.
  - name: distance_2h_m
    type: float
    unit: m
    nullable: true
    description: Distance covered in 2nd half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Distance 2nd half, m.
  - name: distance_open_play_m
    type: float
    unit: m
    nullable: true
    description: Distance covered during open play (see notes).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Open play distance, m.
  - name: distance_defense_m
    type: float
    unit: m
    nullable: true
    description: Open-play distance while the team is in 'defense' phase (provider
      definition).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Distance in defense, m.
  - name: distance_offense_m
    type: float
    unit: m
    nullable: true
    description: Open-play distance while the team is in 'offense' phase (provider
      definition).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Distance in offense, m.
  - name: distance_walk_m
    type: float
    unit: m
    nullable: true
    description: Distance at walking speed zone (<=2.0 m/s).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Walk distance (<= 2 m/s), m.
  - name: distance_jog_m
    type: float
    unit: m
    nullable: true
    description: Distance in jogging speed zone (2.01–4.0 m/s).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Jog distance (2,01 - 4 m/s), m.
  - name: distance_run_m
    type: float
    unit: m
    nullable: true
    description: Distance in running speed zone (4.01–5.5 m/s).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Run distance (4.01 - 5.5 m/s), m.
  - name: distance_hsr_m
    type: float
    unit: m
    nullable: true
    description: High-speed running distance (5.51–7.0 m/s).
    constraints:
      min: 0
    raw_headers:
      players_fitness: High speed distance (5.51 - 7 m/s), m.
  - name: distance_sprint_m
    type: float
    unit: m
    nullable: true
    description: Sprint distance (>7.0 m/s).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Sprint distance (> 7 m/s), m.
  - name: distance_walk_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_walk_1h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Walk distance (<= 2 m/s) 1st half, m.
  - name: distance_walk_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_walk_2h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Walk distance (<= 2 m/s) 2nd half, m.
  - name: distance_jog_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_jog_1h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Jog distance (2,01 - 4 m/s) 1st half, m.
  - name: distance_jog_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_jog_2h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Jog distance (2,01 - 4 m/s) 2nd half, m.
  - name: distance_run_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_run_1h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Run distance (4.01 - 5.5 m/s) 1st half, m.
  - name: distance_run_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_run_2h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Run distance (4.01 - 5.5 m/s) 2nd half, m.
  - name: distance_hsr_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_1h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: High speed distance (5.51 - 7 m/s) 1st half, m.
  - name: distance_hsr_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_2h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: High speed distance (5.51 - 7 m/s) 2nd half, m.
  - name: distance_sprint_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_1h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Sprint distance (> 7 m/s) 1st half, m.
  - name: distance_sprint_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_2h_m — same metric split by halves.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Sprint distance (> 7 m/s) 2nd half, m.
  - name: distance_hsr_def_m
    type: float
    unit: m
    nullable: true
    description: High-speed distance during defense phase (open play subset).
    constraints:
      min: 0
    raw_headers:
      players_fitness: High speed distance (5.51 - 7 m/s) in defense, m.
  - name: distance_hsr_off_m
    type: float
    unit: m
    nullable: true
    description: High-speed distance during offense phase (open play subset).
    constraints:
      min: 0
    raw_headers:
      players_fitness: High speed distance (5.51 - 7 m/s) in offense, m.
  - name: distance_sprint_def_m
    type: float
    unit: m
    nullable: true
    description: Sprint distance during defense phase (open play subset).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Sprint distance (> 7 m/s) in defense, m.
  - name: distance_sprint_off_m
    type: float
    unit: m
    nullable: true
    description: Sprint distance during offense phase (open play subset).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Sprint distance (> 7 m/s) in offense, m.
  - name: hsr_count
    type: int
    unit: count
    nullable: true
    description: Count of high-speed runs (entries into HSR zone) per provider algorithm.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of high speed runs
  - name: sprint_count
    type: int
    unit: count
    nullable: true
    description: Count of sprints per provider algorithm.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of sprints
  - name: hsr_count_1h
    type: int
    unit: count
    nullable: true
    description: HSR count in 1st half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of high speed runs 1st half
  - name: hsr_count_2h
    type: int
    unit: count
    nullable: true
    description: HSR count in 2nd half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of high speed runs 2nd half
  - name: sprint_count_1h
    type: int
    unit: count
    nullable: true
    description: Sprint count in 1st half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of sprints 1st half
  - name: sprint_count_2h
    type: int
    unit: count
    nullable: true
    description: Sprint count in 2nd half.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of sprints 2nd half
  - name: hi_actions_count
    type: int
    unit: count
    nullable: true
    description: 'Combined count: HSR + sprints (provider definition; usually unique
      efforts).'
    constraints:
      min: 0
    raw_headers:
      players_fitness: Number of high speed runs and sprints
  - name: avg_speed_mps
    type: float
    unit: m/s
    nullable: true
    description: Average speed across the relevant time base (provider definition).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Average speed, m/s
  - name: avg_speed_ball_in_play_mps
    type: float
    unit: m/s
    nullable: true
    description: Average speed during ball-in-play time (provider definition).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Average speed (ball in play time), m/s
  - name: max_speed_mps
    type: float
    unit: m/s
    nullable: true
    description: Maximum instantaneous speed recorded.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Maximum speed, m/s
  - name: energy_kcal
    type: float
    unit: kcal
    nullable: true
    description: Estimated energy expenditure over the scope.
    constraints:
      min: 0
    raw_headers:
      players_fitness: Energy expence, kcal.
  - name: avg_metabolic_power_wkg
    type: float
    unit: W/kg
    nullable: true
    description: Average metabolic power (energy rate proxy accounting for accelerations/decelerations).
    constraints:
      min: 0
    raw_headers:
      players_fitness: Average metabolic power, w/kg
- dataset: fitness_team_match
  source_file_pattern: '*Team fitness.xlsx'
  grain: one row per team per match per sheet-scope (competition_scope/result_scope
    filters)
  primary_keys:
  - provider
  - source_file
  - source_sheet
  - match_datetime
  - team_code
  dimensions:
  - name: competition_scope
    type: string
    values:
    - general
    - league
    - europe
    derivation: from sheet name
  - name: result_scope
    type: string
    values:
    - all
    - win
    - draw
    - loss
    derivation: from sheet name
  fields:
  - name: provider
    type: string
    nullable: false
    description: Data provider identifier.
  - name: source_file
    type: string
    nullable: false
    description: Ingested filename.
  - name: source_sheet
    type: string
    nullable: false
    description: Excel sheet name.
  - name: competition_scope
    type: string
    nullable: false
    description: Competition subset for the sheet.
  - name: result_scope
    type: string
    nullable: false
    description: Result subset for the sheet.
  - name: match_datetime
    type: datetime
    nullable: false
    description: Match kickoff datetime as provided.
    raw_headers:
      team_fitness: Tarih
  - name: team_code
    type: string
    nullable: false
    description: Team code (e.g., GAL).
    raw_headers:
      team_fitness: Takım
  - name: opponent_code
    type: string
    nullable: true
    description: Opponent team code inferred within each match (pairing rows).
  - name: home_away
    type: string
    nullable: true
    description: Home/away flag for the row's team (derived).
    notes: 'Derived at row-level: opposite for the opponent row.'
  - name: score_home
    type: int
    unit: goals
    nullable: true
    description: Home team goals parsed from score_raw.
  - name: score_away
    type: int
    unit: goals
    nullable: true
    description: Away team goals parsed from score_raw.
  - name: score_for
    type: int
    unit: goals
    nullable: true
    description: Goals scored by team_code.
  - name: score_against
    type: int
    unit: goals
    nullable: true
    description: Goals conceded by team_code.
  - name: result
    type: string
    nullable: true
    description: 'Match result from team perspective: W/D/L.'
  - name: distance_total_m
    type: float
    unit: m
    nullable: true
    description: distance_total_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Distance, m.
  - name: distance_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Distance 1st half, m.
  - name: distance_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Distance 2nd half, m.
  - name: distance_walk_m
    type: float
    unit: m
    nullable: true
    description: distance_walk_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Walk distance (<= 2 m/s), m.
  - name: distance_walk_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_walk_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Walk distance (<= 2 m/s) 1st half, m.
  - name: distance_walk_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_walk_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Walk distance (<= 2 m/s) 2nd half, m.
  - name: distance_jog_m
    type: float
    unit: m
    nullable: true
    description: distance_jog_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Jog distance (2,01 - 4 m/s), m.
  - name: distance_jog_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_jog_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Jog distance (2,01 - 4 m/s) 1st half, m.
  - name: distance_jog_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_jog_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Jog distance (2,01 - 4 m/s) 2nd half, m.
  - name: distance_run_m
    type: float
    unit: m
    nullable: true
    description: distance_run_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Run distance (4.01 - 5.5 m/s), m.
  - name: distance_run_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_run_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Run distance (4.01 - 5.5 m/s) 1st half, m.
  - name: distance_run_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_run_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Run distance (4.01 - 5.5 m/s) 2nd half, m.
  - name: distance_hsr_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: High speed distance (5.51 - 7 m/s), m.
  - name: distance_hsr_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: High speed distance (5.51 - 7 m/s) 1st half, m.
  - name: distance_hsr_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: High speed distance (5.51 - 7 m/s) 2nd half, m.
  - name: distance_hsr_def_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_def_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: High speed distance (5.51 - 7 m/s) in defense, m.
  - name: distance_hsr_off_m
    type: float
    unit: m
    nullable: true
    description: distance_hsr_off_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: High speed distance (5.51 - 7 m/s) in offense, m.
  - name: distance_sprint_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Sprint distance (> 7 m/s), m.
  - name: distance_sprint_1h_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_1h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Sprint distance (> 7 m/s) 1st half, m.
  - name: distance_sprint_2h_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_2h_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Sprint distance (> 7 m/s) 2nd half, m.
  - name: distance_sprint_def_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_def_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Sprint distance (> 7 m/s) in defense, m.
  - name: distance_sprint_off_m
    type: float
    unit: m
    nullable: true
    description: distance_sprint_off_m as team aggregate for the match.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Sprint distance (> 7 m/s) in offense, m.
  - name: hsr_count
    type: int
    unit: count
    nullable: true
    description: hsr_count for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of high speed runs
  - name: hsr_count_1h
    type: int
    unit: count
    nullable: true
    description: hsr_count_1h for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of high speed runs 1st half
  - name: hsr_count_2h
    type: int
    unit: count
    nullable: true
    description: hsr_count_2h for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of high speed runs 2nd half
  - name: sprint_count
    type: int
    unit: count
    nullable: true
    description: sprint_count for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of sprints
  - name: sprint_count_1h
    type: int
    unit: count
    nullable: true
    description: sprint_count_1h for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of sprints 1st half
  - name: sprint_count_2h
    type: int
    unit: count
    nullable: true
    description: sprint_count_2h for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of sprints 2nd half
  - name: hi_actions_count
    type: int
    unit: count
    nullable: true
    description: hi_actions_count for the match (team total).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Number of high speed runs and sprints
  - name: team_avg_player_speed_mps
    type: float
    unit: m/s
    nullable: true
    description: Average of individual (outfield) players' average speed (provider
      definition).
    constraints:
      min: 0
    raw_headers:
      team_fitness: Average speed of a field player, m/s
  - name: team_avg_player_max_speed_mps
    type: float
    unit: m/s
    nullable: true
    description: Average of outfield players' maximum speed.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Average max. speed of a field player, m/s
  - name: team_avg_player_energy_kcal
    type: float
    unit: kcal
    nullable: true
    description: Average of outfield players' energy expenditure.
    constraints:
      min: 0
    raw_headers:
      team_fitness: Average energy expence of a field player, kcal.
